NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=your_google_maps_api_key_here
PIXABAY_API_KEY=your_pixabay_api_key_here
NEXT_PUBLIC_SUPABASE_URL=your_supabase_url_here
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_supabase_anon_key_here
UNSPLASH_ACCESS_KEY=your_unsplash_access_key_here
UNSPLASH_APPLICATION_ID=your_unsplash_application_id_here
PEXELS_API_KEY=your_pexels_api_key_here